BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Calendario Laboral Madrid Capital 2017
X-WR-TIMEZONE:Europe/Madrid
X-WR-CALDESC:
BEGIN:VTIMEZONE
TZID:Europe/Madrid
X-LIC-LOCATION:Europe/Madrid
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170101
DTEND;VALUE=DATE:20170102
RRULE:FREQ=YEARLY
DTSTAMP:20170711T135424Z
UID:hurdq2pp8puifto3na8oadbhqo@google.com
CREATED:20170130T130931Z
DESCRIPTION:
LAST-MODIFIED:20170130T130931Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Año Nuevo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20171109
DTEND;VALUE=DATE:20171110
DTSTAMP:20170711T135424Z
UID:p3fmf1jl4q8kpcoukke7pr17uk@google.com
CREATED:20161013T165918Z
DESCRIPTION:
LAST-MODIFIED:20161013T165918Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Almudena
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20171101
DTEND;VALUE=DATE:20171102
DTSTAMP:20170711T135424Z
UID:34qjqjemhot94a9m654k67hj6g@google.com
CREATED:20161013T165912Z
DESCRIPTION:
LAST-MODIFIED:20161013T165912Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Todos los Santos
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170515
DTEND;VALUE=DATE:20170516
DTSTAMP:20170711T135424Z
UID:ct2cj4cku1ihjjnnrdlee3sb30@google.com
CREATED:20161013T165855Z
DESCRIPTION:
LAST-MODIFIED:20161013T165855Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:San Isidro
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20171225
DTEND;VALUE=DATE:20171226
DTSTAMP:20170711T135424Z
UID:egffmedmuk2abmlaljk20jp29g@google.com
CREATED:20161013T165721Z
DESCRIPTION:
LAST-MODIFIED:20161013T165721Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Navidad
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20171208
DTEND;VALUE=DATE:20171209
DTSTAMP:20170711T135424Z
UID:5h18rf9qhj4kpa410tm00toqhs@google.com
CREATED:20161013T165712Z
DESCRIPTION:
LAST-MODIFIED:20161013T165712Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Inmaculada Concepción
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20171206
DTEND;VALUE=DATE:20171207
DTSTAMP:20170711T135424Z
UID:e72sfm59u5ker5dgd7ip6j9lgs@google.com
CREATED:20161013T165701Z
DESCRIPTION:
LAST-MODIFIED:20161013T165701Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Constitución
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20171012
DTEND;VALUE=DATE:20171013
DTSTAMP:20170711T135424Z
UID:2pslhrih39dmjspa2kl1p3r5q8@google.com
CREATED:20161013T165644Z
DESCRIPTION:
LAST-MODIFIED:20161013T165644Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta Nacional
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170815
DTEND;VALUE=DATE:20170816
DTSTAMP:20170711T135424Z
UID:j0ld6a0f0stocio8bki7sh4uo4@google.com
CREATED:20161013T165630Z
DESCRIPTION:
LAST-MODIFIED:20161013T165630Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Virgen de Agosto
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170502
DTEND;VALUE=DATE:20170503
DTSTAMP:20170711T135424Z
UID:agdmoo23lkb4qfif7dkmgs3mug@google.com
CREATED:20161013T165612Z
DESCRIPTION:
LAST-MODIFIED:20161013T165612Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Día de la Comunidad de Madrid
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170501
DTEND;VALUE=DATE:20170502
DTSTAMP:20170711T135424Z
UID:ntmb9ltmnjaa0sba2238rnj0ik@google.com
CREATED:20161013T165604Z
DESCRIPTION:
LAST-MODIFIED:20161013T165605Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta del Trabajo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170414
DTEND;VALUE=DATE:20170415
DTSTAMP:20170711T135424Z
UID:btutse0v1mdtue7980mfnfrjn4@google.com
CREATED:20161013T165549Z
DESCRIPTION:
LAST-MODIFIED:20161013T165549Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Viernes Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170413
DTEND;VALUE=DATE:20170414
DTSTAMP:20170711T135424Z
UID:u9ih81r3vnpagch1rg8llll2os@google.com
CREATED:20161013T165544Z
DESCRIPTION:
LAST-MODIFIED:20161013T165544Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jueves Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170320
DTEND;VALUE=DATE:20170321
DTSTAMP:20170711T135424Z
UID:e2g1ii48hl9f66eea6b6a9audk@google.com
CREATED:20161013T165524Z
DESCRIPTION:
LAST-MODIFIED:20161013T165524Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:San Jose (cambiado del 19 de Marzo)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170106
DTEND;VALUE=DATE:20170107
DTSTAMP:20170711T135424Z
UID:fr05ud7eefefgpe9a8l408j5k0@google.com
CREATED:20161013T165504Z
DESCRIPTION:
LAST-MODIFIED:20161013T165504Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Reyes Magos
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161012
DTEND;VALUE=DATE:20161013
DTSTAMP:20170711T135424Z
UID:kjrko7n1gbmrb7q4q46ol50v08@google.com
CREATED:20160111T135156Z
DESCRIPTION:
LAST-MODIFIED:20160919T102813Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Fiesta Nacional
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161226
DTEND;VALUE=DATE:20161227
DTSTAMP:20170711T135424Z
UID:2dor51t4icakh0093n6glkae9g@google.com
CREATED:20160111T135328Z
DESCRIPTION:
LAST-MODIFIED:20160111T135328Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Navidad (cambio del 25)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161208
DTEND;VALUE=DATE:20161209
DTSTAMP:20170711T135424Z
UID:17clln64bobcibsdpj1s9h517k@google.com
CREATED:20160111T135311Z
DESCRIPTION:
LAST-MODIFIED:20160111T135311Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Inmaculada Concepción
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161206
DTEND;VALUE=DATE:20161207
DTSTAMP:20170711T135424Z
UID:tfo5ggoo67if2av3oj9ms31o20@google.com
CREATED:20160111T135256Z
DESCRIPTION:
LAST-MODIFIED:20160111T135256Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Constitución
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161109
DTEND;VALUE=DATE:20161110
DTSTAMP:20170711T135424Z
UID:vdcm1cpjpahjnvaitsena4ifjc@google.com
CREATED:20160111T135239Z
DESCRIPTION:
LAST-MODIFIED:20160111T135239Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Almudena
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161101
DTEND;VALUE=DATE:20161102
DTSTAMP:20170711T135424Z
UID:jol4jbgbl6sdvmc8hhhjmocqs4@google.com
CREATED:20160111T135213Z
DESCRIPTION:
LAST-MODIFIED:20160111T135214Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Todos los Santos
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160815
DTEND;VALUE=DATE:20160816
DTSTAMP:20170711T135424Z
UID:tgnf8igo69ls967tbi84thp0s0@google.com
CREATED:20160111T135141Z
DESCRIPTION:
LAST-MODIFIED:20160111T135141Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Virgen de Agosto
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160725
DTEND;VALUE=DATE:20160726
DTSTAMP:20170711T135424Z
UID:7liqadpl1som53606vumhm2qgs@google.com
CREATED:20160111T135123Z
DESCRIPTION:
LAST-MODIFIED:20160111T135123Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Santiago Apostol
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160516
DTEND;VALUE=DATE:20160517
DTSTAMP:20170711T135424Z
UID:f94hhd25ucbloeq28ahpk0p7s8@google.com
CREATED:20160111T135101Z
DESCRIPTION:
LAST-MODIFIED:20160111T135101Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:San Isidro (movido del 15)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160502
DTEND;VALUE=DATE:20160503
DTSTAMP:20170711T135424Z
UID:lvja2j3brcoo73abhmfv4i13jo@google.com
CREATED:20160111T135037Z
DESCRIPTION:
LAST-MODIFIED:20160111T135037Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Día de la Comunidad
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160325
DTEND;VALUE=DATE:20160326
DTSTAMP:20170711T135424Z
UID:8npds17t3r012rsf6d17c20800@google.com
CREATED:20160111T134901Z
DESCRIPTION:
LAST-MODIFIED:20160111T134901Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Viernes Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160324
DTEND;VALUE=DATE:20160325
DTSTAMP:20170711T135424Z
UID:sjsa1nvp7th7h4s80oqmoporic@google.com
CREATED:20160111T134849Z
DESCRIPTION:
LAST-MODIFIED:20160111T134849Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jueves Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160106
DTEND;VALUE=DATE:20160107
DTSTAMP:20170711T135424Z
UID:9oi1imgqh4gc93cfv976cn6qdg@google.com
CREATED:20160111T134822Z
DESCRIPTION:
LAST-MODIFIED:20160111T134823Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Reyes Magos
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160101
DTEND;VALUE=DATE:20160102
DTSTAMP:20170711T135424Z
UID:oscm08fgptq1im1tca19kt67vg@google.com
CREATED:20160111T134811Z
DESCRIPTION:
LAST-MODIFIED:20160111T134811Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Año Nuevo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151231
DTEND;VALUE=DATE:20160101
DTSTAMP:20170711T135424Z
UID:qlqhbllps4peap9u4puf91pusg@google.com
CREATED:20150127T113207Z
DESCRIPTION:
LAST-MODIFIED:20150127T113207Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Nochevieja
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151225
DTEND;VALUE=DATE:20151226
DTSTAMP:20170711T135424Z
UID:m5f100ljvhl6qide6aoc42e65g@google.com
CREATED:20150127T113158Z
DESCRIPTION:
LAST-MODIFIED:20150127T113158Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Navidad
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151224
DTEND;VALUE=DATE:20151225
DTSTAMP:20170711T135424Z
UID:8sh7cinbv49c5sno5caust3l5k@google.com
CREATED:20150127T113153Z
DESCRIPTION:
LAST-MODIFIED:20150127T113153Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Nochebuena
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151206
DTEND;VALUE=DATE:20151207
DTSTAMP:20170711T135424Z
UID:b0ivr1m9q3f6dkhg758tj3mkcs@google.com
CREATED:20150127T113114Z
DESCRIPTION:
LAST-MODIFIED:20150127T113139Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Fiesta Constitución
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151208
DTEND;VALUE=DATE:20151209
DTSTAMP:20170711T135424Z
UID:iu6m0kgl5740ffijg3urnenono@google.com
CREATED:20150127T113121Z
DESCRIPTION:
LAST-MODIFIED:20150127T113121Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Inmaculada Concepción
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151109
DTEND;VALUE=DATE:20151110
DTSTAMP:20170711T135424Z
UID:q58vrtqg0igpo8monefvm4ro30@google.com
CREATED:20150127T113053Z
DESCRIPTION:
LAST-MODIFIED:20150127T113053Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Virgen Almudena
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151012
DTEND;VALUE=DATE:20151013
DTSTAMP:20170711T135424Z
UID:g3eqrbr400lg3jfb5amv83dvik@google.com
CREATED:20150127T113036Z
DESCRIPTION:
LAST-MODIFIED:20150127T113036Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta Nacional
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150815
DTEND;VALUE=DATE:20150816
DTSTAMP:20170711T135424Z
UID:p1as79gfl22nkec3pjanpr5pp8@google.com
CREATED:20150127T113020Z
DESCRIPTION:
LAST-MODIFIED:20150127T113020Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Virgen de Agosto
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150604
DTEND;VALUE=DATE:20150605
DTSTAMP:20170711T135424Z
UID:650312qumn3ujiu1j9bnnnuofc@google.com
CREATED:20150127T113004Z
DESCRIPTION:
LAST-MODIFIED:20150127T113004Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Corpus Christi
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150515
DTEND;VALUE=DATE:20150516
DTSTAMP:20170711T135424Z
UID:177nsf8bclsub615bcd157dgl0@google.com
CREATED:20150127T112944Z
DESCRIPTION:
LAST-MODIFIED:20150127T112944Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:San Isidro
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150502
DTEND;VALUE=DATE:20150503
DTSTAMP:20170711T135424Z
UID:c1j87l110oldrsb11o6pkjvgjs@google.com
CREATED:20150127T112933Z
DESCRIPTION:
LAST-MODIFIED:20150127T112933Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Día de la Comunidad de Madrid
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150501
DTEND;VALUE=DATE:20150502
DTSTAMP:20170711T135424Z
UID:3j2an25tmhh78e5bvtghrp927k@google.com
CREATED:20150127T112924Z
DESCRIPTION:
LAST-MODIFIED:20150127T112924Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta del Trabajo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150403
DTEND;VALUE=DATE:20150404
DTSTAMP:20170711T135424Z
UID:ov795fmk4s0a03ll5mfhlsaav4@google.com
CREATED:20150127T112907Z
DESCRIPTION:
LAST-MODIFIED:20150127T112907Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Viernes Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150402
DTEND;VALUE=DATE:20150403
DTSTAMP:20170711T135424Z
UID:q0fl65grtebjstlnu7rmh6elk8@google.com
CREATED:20150127T112901Z
DESCRIPTION:
LAST-MODIFIED:20150127T112901Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jueves Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150319
DTEND;VALUE=DATE:20150320
DTSTAMP:20170711T135424Z
UID:q9h6rveh2j6f3np633e4omq11s@google.com
CREATED:20150127T112841Z
DESCRIPTION:
LAST-MODIFIED:20150127T112841Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:San José
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131206
DTEND;VALUE=DATE:20131207
DTSTAMP:20170711T135424Z
UID:hj3vcmulddv2g2tnocql5s32l4@google.com
CREATED:20121201T231600Z
DESCRIPTION:
LAST-MODIFIED:20121201T231600Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Constitucion
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130815
DTEND;VALUE=DATE:20130816
DTSTAMP:20170711T135424Z
UID:62t49cpno75v0p9449khioq08o@google.com
CREATED:20121201T231437Z
DESCRIPTION:
LAST-MODIFIED:20121201T231437Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Virgen de Agosto
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130501
DTEND;VALUE=DATE:20130502
DTSTAMP:20170711T135424Z
UID:rn442qrce2if9sb21k41ku46i0@google.com
CREATED:20121201T231351Z
DESCRIPTION:
LAST-MODIFIED:20121201T231351Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta del Trabajo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130502
DTEND;VALUE=DATE:20130503
DTSTAMP:20170711T135424Z
UID:ps8jtnl0odkhqjjfgupbun6cm0@google.com
CREATED:20121201T231333Z
DESCRIPTION:
LAST-MODIFIED:20121201T231333Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Dia de la Comunidad
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130329
DTEND;VALUE=DATE:20130330
DTSTAMP:20170711T135424Z
UID:3035bvahd18qnsdfr1eknbqcok@google.com
CREATED:20121201T231258Z
DESCRIPTION:
LAST-MODIFIED:20121201T231258Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Viernes Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130328
DTEND;VALUE=DATE:20130329
DTSTAMP:20170711T135424Z
UID:m1iaaml7ttoupgtjcun7j30dd4@google.com
CREATED:20121201T231251Z
DESCRIPTION:
LAST-MODIFIED:20121201T231251Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jueves Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130318
DTEND;VALUE=DATE:20130319
DTSTAMP:20170711T135424Z
UID:u8bs2f251b52a9g04ijpfnh43k@google.com
CREATED:20121201T231140Z
DESCRIPTION:
LAST-MODIFIED:20121201T231140Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:San Jose (cambiado)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130107
DTEND;VALUE=DATE:20130108
DTSTAMP:20170711T135424Z
UID:d4pnai66uucakbu49a0gvms55s@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Calend
 ario Laboral Madrid Capital 2017;X-NUM-GUESTS=0:mailto:25qp7f5j7a0r6qoairrs
 gb3r8s@group.calendar.google.com
CREATED:20121201T231014Z
DESCRIPTION:
LAST-MODIFIED:20121201T231053Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121109
DTEND;VALUE=DATE:20121110
DTSTAMP:20170711T135424Z
UID:1sssupcp9vt59e2cdp50b8nijk@google.com
CREATED:20120201T132210Z
DESCRIPTION:
LAST-MODIFIED:20120201T132459Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Almudena
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20170711T135424Z
UID:e3j1g1gl4g7g3i49oqtqqivs50@google.com
CREATED:20120201T132236Z
DESCRIPTION:
LAST-MODIFIED:20120201T132236Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Navidad
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
DTSTAMP:20170711T135424Z
UID:2jen2i93r0fdsflvju3q9odrfg@google.com
CREATED:20120201T132232Z
DESCRIPTION:
LAST-MODIFIED:20120201T132232Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Inmaculada
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121206
DTEND;VALUE=DATE:20121207
DTSTAMP:20170711T135424Z
UID:luplkfl8kob9jrak7hs89iek40@google.com
CREATED:20120201T132225Z
DESCRIPTION:
LAST-MODIFIED:20120201T132226Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Constitucion
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20170711T135424Z
UID:eijalof26flnppcqmd9lmr6kik@google.com
CREATED:20120201T132202Z
DESCRIPTION:
LAST-MODIFIED:20120201T132202Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Todos los Santos
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121012
DTEND;VALUE=DATE:20121013
DTSTAMP:20170711T135424Z
UID:0pifgh2pirguo1g9nmc76d1d7s@google.com
CREATED:20120201T132139Z
DESCRIPTION:
LAST-MODIFIED:20120201T132140Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta Nacional
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20170711T135424Z
UID:1b3po3667mitf97jebm49s4k0s@google.com
CREATED:20120201T132115Z
DESCRIPTION:
LAST-MODIFIED:20120201T132123Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Virgen de Agosto
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120515
DTEND;VALUE=DATE:20120516
DTSTAMP:20170711T135424Z
UID:4hj8l4ivn55t45h5fvdfkpouso@google.com
CREATED:20120201T132056Z
DESCRIPTION:
LAST-MODIFIED:20120201T132056Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:San Isidro
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120502
DTEND;VALUE=DATE:20120503
DTSTAMP:20170711T135424Z
UID:7grlbkhokgnvtjai5sklr99rus@google.com
CREATED:20120201T132042Z
DESCRIPTION:
LAST-MODIFIED:20120201T132042Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Dia de la Comunidad
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20170711T135424Z
UID:9tdf0v29hv9me5qq2bh6t44168@google.com
CREATED:20120201T132033Z
DESCRIPTION:
LAST-MODIFIED:20120201T132033Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta del Trabajo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20170711T135424Z
UID:r9p7sl3d03jl671lpp8d6b6mf8@google.com
CREATED:20120201T132012Z
DESCRIPTION:
LAST-MODIFIED:20120201T132012Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Viernes Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20170711T135424Z
UID:cebthn5snjh8bnm81nqeeksm50@google.com
CREATED:20120201T132004Z
DESCRIPTION:
LAST-MODIFIED:20120201T132004Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jueves Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120319
DTEND;VALUE=DATE:20120320
DTSTAMP:20170711T135424Z
UID:2e8oeimuv8oi4v2aggrr8gl0i0@google.com
CREATED:20120201T131944Z
DESCRIPTION:
LAST-MODIFIED:20120201T131944Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:San Jose
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110909
DTEND;VALUE=DATE:20110910
DTSTAMP:20170711T135424Z
UID:ak6os06fqa5tiaec6fsnd8uchc@google.com
CREATED:20110811T104011Z
DESCRIPTION:
LAST-MODIFIED:20110811T104011Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta - Santa Maria de la Cabeza
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110725
DTEND;VALUE=DATE:20110726
DTSTAMP:20170711T135424Z
UID:nquu3klnrddn2ni88uighav3do@google.com
CREATED:20101213T164814Z
DESCRIPTION:
LAST-MODIFIED:20101227T005308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Santiago Apóstol
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
DTSTAMP:20170711T135424Z
UID:o9c871hnqjq6erv9130u2u6h44@google.com
CREATED:20101213T164645Z
DESCRIPTION:
LAST-MODIFIED:20101227T005308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Viernes Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110421
DTEND;VALUE=DATE:20110422
DTSTAMP:20170711T135424Z
UID:asamqinjj8t28ubir4lchc3ls8@google.com
CREATED:20101213T164636Z
DESCRIPTION:
LAST-MODIFIED:20101227T005308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jueves Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111109
DTEND;VALUE=DATE:20111110
DTSTAMP:20170711T135424Z
UID:ocko1lonefdf46rtv4fjo2timk@google.com
CREATED:20101213T164942Z
DESCRIPTION:
LAST-MODIFIED:20101227T005308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Almudena
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20170711T135424Z
UID:lijpqi0jdrbg8e59vhctq158js@google.com
CREATED:20101213T164826Z
DESCRIPTION:
LAST-MODIFIED:20101227T005308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Virgen de Agosto
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
DTSTAMP:20170711T135424Z
UID:5q1vputtjosvmb2dgbc7fdt6ng@google.com
CREATED:20101213T164759Z
DESCRIPTION:
LAST-MODIFIED:20101227T005308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20170711T135424Z
UID:rih2mf9d5mapi8hb7ir77q7ju0@google.com
CREATED:20101213T164935Z
DESCRIPTION:
LAST-MODIFIED:20101227T005308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Todos los Santos
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
DTSTAMP:20170711T135424Z
UID:j7bhkge90g79ajls5aj9s0qnlg@google.com
CREATED:20101213T164712Z
DESCRIPTION:
LAST-MODIFIED:20101227T005308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Día de la Comunidad
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
DTSTAMP:20170711T135424Z
UID:9cnvd5b2ajcf4eresa260f1nl0@google.com
CREATED:20101213T165012Z
DESCRIPTION:
LAST-MODIFIED:20101227T005308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Inmaculada
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111206
DTEND;VALUE=DATE:20111207
DTSTAMP:20170711T135424Z
UID:3f6hhph47trums8ut24b4fl5e0@google.com
CREATED:20101213T165009Z
DESCRIPTION:
LAST-MODIFIED:20101227T005308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Constitución
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111012
DTEND;VALUE=DATE:20111013
DTSTAMP:20170711T135424Z
UID:4privb722nh3n3no1rr7llo0ss@google.com
CREATED:20101213T164840Z
DESCRIPTION:
LAST-MODIFIED:20101227T005308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta Nacional
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100421
DTEND;VALUE=DATE:20100422
DTSTAMP:20170711T135424Z
UID:fo3p4ia2hvjpelvgvg17vqkg4c@google.com
CREATED:20101213T164611Z
DESCRIPTION:
LAST-MODIFIED:20101213T164611Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jueves Santo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101206
DTEND;VALUE=DATE:20101207
DTSTAMP:20170711T135424Z
UID:92r309g0i3jphc03ag53cp5070@google.com
CREATED:20100120T104601Z
DESCRIPTION:
LAST-MODIFIED:20100423T050130Z
LOCATION:España
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Constitución
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101109
DTEND;VALUE=DATE:20101110
DTSTAMP:20170711T135424Z
UID:oe9eeat57eostj91gapoafqf74@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Calend
 ario Laboral Madrid Capital 2017;X-NUM-GUESTS=0:mailto:25qp7f5j7a0r6qoairrs
 gb3r8s@group.calendar.google.com
CREATED:20100120T104227Z
DESCRIPTION:
LAST-MODIFIED:20100120T105500Z
LOCATION:Madrid
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Almudena
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
DTSTAMP:20170711T135424Z
UID:c19ha3d4ddipgrng9nmemodeno@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Calend
 ario Laboral Madrid Capital 2017;X-NUM-GUESTS=0:mailto:25qp7f5j7a0r6qoairrs
 gb3r8s@group.calendar.google.com
CREATED:20100120T105153Z
DESCRIPTION:
LAST-MODIFIED:20100120T105400Z
LOCATION:España
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jueves Santo
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100319
DTEND;VALUE=DATE:20100320
DTSTAMP:20170711T135424Z
UID:lsfsq0dpkleojeaqp7ukveqvfo@google.com
CREATED:20100120T105234Z
DESCRIPTION:
LAST-MODIFIED:20100120T105234Z
LOCATION:España
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:San José
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
DTSTAMP:20170711T135424Z
UID:i20iaicbg6lvv9o60os9hn28u0@google.com
CREATED:20100120T105210Z
DESCRIPTION:
LAST-MODIFIED:20100120T105210Z
LOCATION:Espaa
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Viernes Santo
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20170711T135424Z
UID:mnms3o94v47jig7nmccarjfork@google.com
CREATED:20100120T105125Z
DESCRIPTION:
LAST-MODIFIED:20100120T105125Z
LOCATION:España
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta del Trabajo
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100515
DTEND;VALUE=DATE:20100516
DTSTAMP:20170711T135424Z
UID:v8ob9u9t6ug05a6icgubvrflog@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Calend
 ario Laboral Madrid Capital 2017;X-NUM-GUESTS=0:mailto:25qp7f5j7a0r6qoairrs
 gb3r8s@group.calendar.google.com
CREATED:20100120T104140Z
DESCRIPTION:
LAST-MODIFIED:20100120T105059Z
LOCATION:Madrid
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:San Isidro
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100603
DTEND;VALUE=DATE:20100604
DTSTAMP:20170711T135424Z
UID:imhfpg7k5f7j7jsatl1r8ci380@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Calend
 ario Laboral Madrid Capital 2017;X-NUM-GUESTS=0:mailto:25qp7f5j7a0r6qoairrs
 gb3r8s@group.calendar.google.com
CREATED:20100120T104116Z
DESCRIPTION:
LAST-MODIFIED:20100120T105037Z
LOCATION:Madrid
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Corpus Christi
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101012
DTEND;VALUE=DATE:20101013
DTSTAMP:20170711T135424Z
UID:rvl375gdbt05huc2rrfo92i31g@google.com
CREATED:20100120T104907Z
DESCRIPTION:
LAST-MODIFIED:20100120T104907Z
LOCATION:España
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fiesta Nacional
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20170711T135424Z
UID:n2b1jhg2q4lksfvlqnj11b8ang@google.com
CREATED:20100120T104831Z
DESCRIPTION:
LAST-MODIFIED:20100120T104831Z
LOCATION:España
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Todos los Santos
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20170711T135424Z
UID:1prntpre7ondap46do1junp8j4@google.com
CREATED:20100120T104804Z
DESCRIPTION:
LAST-MODIFIED:20100120T104804Z
LOCATION:España
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Navidad
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
DTSTAMP:20170711T135424Z
UID:a98103fs6e92e3kbnmhkgjfp70@google.com
CREATED:20100120T104750Z
DESCRIPTION:
LAST-MODIFIED:20100120T104750Z
LOCATION:España
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Inmaculada Concepción
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
